spring.datasource.url = jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

